Train Data Accuracy 
              precision    recall  f1-score   support

           0       0.55      0.31      0.39      1022
           1       0.55      0.77      0.64      1122

    accuracy                           0.55      2144
   macro avg       0.55      0.54      0.52      2144
weighted avg       0.55      0.55      0.52      2144

 Testing Data Accuracy 
              precision    recall  f1-score   support

           0       0.48      0.26      0.33       454
           1       0.50      0.73      0.59       466

    accuracy                           0.49       920
   macro avg       0.49      0.49      0.46       920
weighted avg       0.49      0.49      0.46       920
